Image.xaml

<phone:PhoneApplicationPage
    x:Class="Galleria.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="{Binding Url, Converter={StaticResource ImageFilePathConverter}}"  Width="480" Height="720" x:Name="MyImage" Stretch="Uniform">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener 
                PinchStarted="OnPinchStarted" DragDelta="GestureListener_DragDelta"
                PinchDelta="OnPinchDelta"/>
            </toolkit:GestureService.GestureListener>
            <Image.RenderTransform>
                <CompositeTransform x:Name="myTransform"
                ScaleX="1" ScaleY="1"
                TranslateX="0" TranslateY="0"/>
            </Image.RenderTransform>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>